//
//  Gojimo-ObjC-Prefix.pch
//  Gojimo-ObjC
//
//  Created by Gabriel Massana on 23/3/16.
//  Copyright © 2016 Gabriel Massana. All rights reserved.
//

#ifndef Gojimo_ObjC_Prefix_pch
#define Gojimo_ObjC_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Gojimo_ObjC_Prefix_pch */

#ifdef __OBJC__

#import <PureLayout/PureLayout.h>

#import <CoreDataFullStack/CoreDataFullStack.h>


#endif